# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[flake8]
max-line-length = 80
# E203: This warning is not PEP 8 compliant.
extend-ignore = E203

[mypy]
pretty = True
# Define flags relative to strict mode.
strict = True
disallow_any_generics = False
