# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: 'Delete stale suggestions'

on:
  push:

jobs:
  delete-stale-suggestions:
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@f086349bfa2bd1361f7909c78558e816508cdc10 # v2.8.0
        with:
          egress-policy: audit

      - name: Delete stale suggestions
        uses: Ardiannn08/resolve-outdated-comment@3b3cf4b2651a84fac2d6a94c2aeca9ac7c05ac5f # v1.3
        with:
          token: ${{ secrets.CARBON_INFRA_BOT_FOR_REVIEWDOG }}
          filter-user: 'CarbonInfraBot'
          mode: 'delete'
