# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: Move ready proposals to RFC

on:
  pull_request:
    types: [ready_for_review]

jobs:
  update-project:
    runs-on: ubuntu-latest
    steps:
      - name: Update project column
        uses: jonmeow/action-update-project@v1.0
        with:
          project_url: https://github.com/carbon-language/carbon-lang/projects/1
          column_name: RFC
          github_token: ${{ secrets.GITHUB_TOKEN }}
