# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: >
            This issue is stale because it has been open 90 days with no
            activity. We archive inactive issues in order to make active issues
            easier to find. Remove the `stale` label or comment, or this issue
            will be closed and archived in 7 days. The `long term` label can
            also be added for issues which are expected to take time.
          close-issue-message: >
            This issue was closed because it has been stale with no comments for
            7 days. Please reopen the issue and comment if the issue still
            requires resolution.
          stale-pr-message: >
            This PR is stale because it has been open 90 days with no activity.
            We archive inactive PRs in order to make active PRs easier to find.
            Remove the `stale` label or comment, or this PR will be closed and
            archived in 7 days.
          close-pr-message: >
            This PR was closed because it has been stale with no comments for 7
            days. Please reopen the PR and comment when work on it resumes.
          exempt-issue-labels: 'long term'
          days-before-stale: 90
          days-before-close: 7
