# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: >
            We archive inactive PRs and issues in order to make it easier to
            find active work. If this issue should remain active or becomes
            active again, please comment or remove the `stale` label. The `long
            term` label can also be added for issues which are expected to take
            time.

            This issue is stale because it has been open 90 days with no
            activity.
          stale-pr-message: >
            We archive inactive PRs and issues in order to make it easier to
            find active work. If this PR should remain active, please comment or
            remove the `stale` label.

            This PR is stale because it has been open 90 days with no activity.
            This PR will be closed and archived after being stale for 14 days.
          close-pr-message: >
            We archive inactive PRs and issues in order to make it easier to
            find active work. If this PR should remain active or becomes active
            again, please reopen it.

            This PR was closed because it remained stale with no comments for 14
            days.
          exempt-issue-labels: 'long term'
          days-before-stale: 90
          days-before-close: 14
          days-before-issue-close: -1
